<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braxton LaFleur | WDD 130</title>
    <meta name="description"
      content="The home page of Braxton LaFleur for course WDD 130. It is here to show the development of skills.">
    <meta name="author" content="Braxton LaFleur">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Braxton LaFleur | WDD 130</h1>
        <img src="images/profile.jpg" alt="Braxton LaFleur with wife" width="200">
        <p>Hello, my name is Braxton LaFleur. I grew up and live in Syracuse, Utah. I have served a
            mission for my church in Virginia, which allowed me to visit many American Civil War
            history sites. I'm currently going through schooling to become a Seminary and Institute
            teacher. However, failing that, I have become very interested in the field of coding and
            found great satisfaction in learning how to code.</p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/Utah_Arches.jpg" alt="Landscape of Utah Arches" width="200">
        <p>Utah is a state in the midwest of America. Home to a rugged desert beauty, there are many
            amazing places to visit. As the picture above shows, there are many beautiful natural
            arch formations in the south east of the state.</p>
    </aside>
    <footer>
        <p>©2026 | Braxton LaFleur | Utah</p>
    </footer>
</body>

</html>